<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(0, 255, 13);
            color: rgb(0, 255, 13);
        }
        #container{
            width: 50%;
            height: 75vh;
            align-items: center;
            background-color: black;
            margin: 30px auto;
            border-radius: 20px;
        }
        h1{
            text-align: center;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        #jokeButton{
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: rgb(0, 255, 13);
            color: black;
            border: none;
            border-radius: 5px;
        }
        #jokeButton:hover{
            background-color: rgb(136, 255, 142);
        }

        p{
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Joke Generator</h1>
        <button id="jokeButton">Get a Joke</button>
        <p id="jokeSetup"></p>
        <br>
        <p id="delivery"></p>
    </div>

        <script>
            const jokeButton = document.getElementById('jokeButton');
            const jokeSetup = document.getElementById('jokeSetup');
            const jokeDelivery = document.getElementById('delivery');

            jokeButton.addEventListener('click', joke);

            async function joke(){
                const response = await fetch('https://v2.jokeapi.dev/joke/Any');
                const data = await response.json();
                if(data.setup!== undefined){
                    jokeSetup.innerText = data.setup;
                    jokeDelivery.innerText = data.delivery;
                }
                else{
                    jokeSetup.innerText = data.joke;
                    jokeDelivery.innerText = "";
                }
            }

        </script>
</body>
</html>